# AssetTracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sample/onursaygili/assettracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/onursaygili/assettracking/: App.kt  AppExecutors.kt
app/src/main/java/sample/onursaygili/assettracking/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/sample/onursaygili/assettracking/data/: DataSource.kt  LocationRepository.kt  LocationUpdatesService.kt  TripRepository.kt
app/src/main/java/sample/onursaygili/assettracking/data/local/: BaseDao.kt  Converters.kt  Location.kt  LocationDao.kt  Trip.kt  TripAllLocations.kt  TripDao.kt  TripDatabase.kt  TripStatus.kt
app/src/main/java/sample/onursaygili/assettracking/data/remote/: TripMapUtils.kt  TripService.kt
app/src/main/java/sample/onursaygili/assettracking/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  TrackingViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/sample/onursaygili/assettracking/di/module/: AppGlideModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  RoomModule.kt  ServiceBuilderModule.java  ViewModelModule.kt
app/src/main/java/sample/onursaygili/assettracking/ui/: MainActivity.kt
app/src/main/java/sample/onursaygili/assettracking/ui/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/sample/onursaygili/assettracking/ui/triplist/: TripAdapter.kt  TripListFragment.kt  TripListViewModel.kt
app/src/main/java/sample/onursaygili/assettracking/util/: AppCompatActivityExt.kt  IO_EXECUTOR.kt  LocationUtils.kt  NotificationHelper.kt
app/src/main/res/drawable/: gradient_shadow_bottom.xml
app/src/main/res/layout/: activity_main.xml  tracking_fragment.xml  trip_list_fragment.xml  trip_list_item.xml
app/src/main/res/layout-land/: trip_list_fragment.xml
app/src/main/res/raw/: gpx.gpx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sample/onursaygili/assettracking/: ExampleUnitTest.kt
app/src/test/java/sample/onursaygili/assettracking/data/: TripRepositoryTest.kt
app/src/test/java/sample/onursaygili/assettracking/util/: LiveDataTestUtil.kt  MockitoExt.kt  TripTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
