<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trip"
            type="sample.onursaygili.assettracking.data.local.Trip" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <ImageView
                app:imageUrl="@{trip.imageUrl}"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                tools:src="@mipmap/ic_launcher"
                android:contentDescription="Trip Image"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_gravity="end"
                android:gravity="start|center_vertical"
                android:text="@{trip.toString()}"
                android:textStyle="bold"
                tools:text="trip id" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>